# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/


general {
    # Gaps and border
    gaps_in = 0
    gaps_out = 0
    gaps_workspaces = 0
    col.active_border = rgba(0DB7D4FF)
    col.inactive_border = rgba(31313600)
    border_size = 1

    resize_on_border = true

    no_focus_fallback = true
    
    allow_tearing = true # This just allows the `immediate` window rule to work
    
    snap {
    	enabled = true
    }
}

