# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

monitor=,preferred,auto,1,transform, 0

general {
    gaps_in = 0
    gaps_out = 0
    gaps_workspaces = 0 
    border_size = 1
    resize_on_border = true
    no_focus_fallback = true
    allow_tearing = true # This just allows the `immediate` window rule to work   
    snap {
    	enabled = true
    }
}
decoration {
    rounding = 0
 }
 
animations {
    enabled = false
}
