# See https://wiki.hyprland.org/Configuring/Binds/
#!
##! User
bind = Ctrl+Super, Slash, exec, xdg-open ~/.config/illogical-impulse/config.json # Edit shell config
bind = Ctrl+Super+Alt, Slash, exec, xdg-open ~/.config/hypr/custom/keybinds.conf # Edit extra keybinds

# Add stuff here
# Use #! to add an extra column on the cheatsheet
# Use ##! to add a section in that column
# Add a comment after a bind to add a description, like above
# bindd = Super, A, Toggle left sidebar, global, quickshell:sidebarLeftToggle # Toggle left sidebar
bind = Alt,bracketleft, exec, brightnessctl set 1%-
bind = Alt,bracketright, exec, brightnessctl set +1%

# bind = SUPER, E, exec, bash -c 'rclone mount gdrive: ~/gdrive --vfs-cache-mode  --daemon & pid=$!; dolphin; fusermount -u ~/gdrive; kill $pid'
bind = SUPER+ALT, F4, exec,quickshell -c ii ipc call session toggle
bind = SUPER+ALT, N ,exec, ~/.config/hypr/custom/scripts/logseq.sh

bind = SUPER+ALT,G, exec, ~/.config/hypr/custom/scripts/toggle-gdrive.sh
bind = SUPER+ALT,B, exec, ~/.config/hypr/custom/scripts/toggle-syncthing.sh



