# See https://wiki.hyprland.org/Configuring/Binds/
#!
##! User
bind = Ctrl+Super, Slash, exec, xdg-open ~/.config/illogical-impulse/config.json # Edit shell config
bind = Ctrl+Super+Alt, Slash, exec, xdg-open ~/.config/hypr/custom/keybinds.conf # Edit extra keybinds

bind= SUPER,H, exec,  ~/.config/hypr/custom/scripts/whisper-toggle.sh

# Add stuff here
# Use #! to add an extra column on the cheatsheet
# Use ##! to add a section in that column
# Add a comment after a bind to add a description, like above
bind = Alt,bracketleft, exec, brightnessctl set 1%-
bind = Alt,bracketright, exec, brightnessctl set +1%

bind = SUPER+ALT, F4, exec,quickshell -c ii ipc call session toggle
bind = SUPER+ALT, N ,exec, ~/.config/hypr/custom/scripts/logseq.sh

bind = SUPER+ALT,G, exec, ~/.config/hypr/custom/scripts/toggle-gdrive.sh
bind = SUPER+ALT,B, exec, ~/.config/hypr/custom/scripts/toggle-syncthing.sh


bind = SUPER+ALT,D,exec,bash -c 'cur=$(gsettings get org.gnome.desktop.interface color-scheme | tr -d "\047"); if [ "$cur" = prefer-dark ]; then gsettings set org.gnome.desktop.interface color-scheme prefer-light; else gsettings set org.gnome.desktop.interface color-scheme prefer-dark; fi'
bind = SUPER+ALT,I,exec, ~/.config/hypr/custom/scripts/send_file.sh

# Fullscreen screenshot
bindld = SUPER+ALT,P, Screenshot >> clipboard ,exec,grim - | wl-copy # Screenshot >> clipboard
bindld = Ctrl+ALT,P, Screenshot >> clipboard & save, exec, mkdir -p $(xdg-user-dir PICTURES)/Screenshots && grim $(xdg-user-dir PICTURES)/Screenshots/Screenshot_"$(date '+%Y-%m-%d_%H.%M.%S')".png # Screenshot >> clipboard & file

bind = SUPER,J, exec, fuzzel 
bind = SUPER+ALT,E, exec, zen-browser
bind = SUPER,K, exec,koodo-reader
