# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

# scratch_term rules
windowrule = match:class ^(scratch_term)$, float on
windowrule = match:class ^(scratch_term)$, size (monitor_w*.80) (monitor_h*.85)
windowrule = match:class ^(scratch_term)$, workspace special:scratch_term
windowrule = match:class ^(scratch_term)$, center on

# float_term rules
windowrule = match:class ^(float_term)$, float on
windowrule = match:class ^(float_term)$, center on

# scratch_yazi rules
windowrule = match:class ^(scratch_yazi)$, float on
windowrule = match:class ^(scratch_yazi)$, size (monitor_w*.80) (monitor_h*.85)
windowrule = match:class ^(scratch_yazi)$, workspace special:scratch_yazi silent
windowrule = match:class ^(scratch_yazi)$, center on

# obsidian scratchpad rules
windowrule = match:class ^(obsidian)$, float on
windowrule = match:class ^(obsidian)$, size (monitor_w*.85) (monitor_h*.90)
windowrule = match:class ^(obsidian)$, workspace special:scratch_obsidian silent
windowrule = match:class ^(obsidian)$, center on

