# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

windowrulev2 = float,class:^(blueman-manager)$
windowrule = scrolltouchpad 1.5, class:kitty
windowrule = workspace special:betterbird, class:^(eu\.betterbird\.Betterbird)$

