# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

windowrulev2 = float,class:^(blueman-manager)$
windowrule = scrolltouchpad 1.5, class:kitty
windowrule = workspace special:betterbird, class:^(eu\.betterbird\.Betterbird)$


$scratchpadsize = size 80% 85%

$scratch_term = class:^(scratch_term)$
windowrulev2 = float,$scratch_term
windowrulev2 = $scratchpadsize,$scratch_term
windowrulev2 = workspace special:scratch_term ,$scratch_term
windowrulev2 = center,$scratch_term

$float_term = class:^(float_term)$
windowrulev2 = float,$float_term
windowrulev2 = center,$float_term

$scratch_yazi = class:^(scratch_yazi)$
windowrulev2 = float,$scratch_yazi
windowrulev2 = $scratchpadsize,$scratch_yazi
windowrulev2 = workspace special:scratch_yazi silent,$scratch_yazi
windowrulev2 = center,$scratch_yazi

windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = size 60% 70%,class:^(pavucontrol)$
windowrulev2 = workspace special:scratch_pavucontrol silent,class:^(pavucontrol)$
windowrulev2 = center,class:^(pavucontrol)$

windowrulev2 = float,class:^(Logseq)$
windowrulev2 = size 85% 90%,class:^(Logseq)$
windowrulev2 = workspace special:scratch_logseq silent,class:^(Logseq)$
windowrulev2 = center,class:^(Logseq)$

windowrulev2 = float,class:^(eu.betterbird.Betterbird)$
windowrulev2 = size 85% 90%,class:^(eu.betterbird.Betterbird)$
windowrulev2 = workspace special:scratch_betterbird silent,class:^(eu.betterbird.Betterbird)$
windowrulev2 = center,class:^(eu.betterbird.Betterbird)$

