/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
// ### TOP Simple ## //

{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
  ],
"layer": "top", 
"position": "top", 
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"gtk-layer-shell": true,
"margin-left": 6,
"margin-right": 6,
"margin-top": 2,

"modules-left": [	
	"idle_inhibitor",
  "memory", 
	"hyprland/workspaces#rw",
		],
    
"modules-center": [
  "hyprland/window",  
	"group/notify",
	"mpris", 

	],
    
"modules-right": [
  "tray",
  "clock#2",
	"battery",
 	"group/audio", 
	"custom/power",
	],
}

